{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["standard", "prettier"],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "import/no-unused-modules": [1, { "unusedExports": true }],
    "curly": ["error", "all"]
  }
}
